name: Profile Visitor Tracker

on:
  schedule:
    - cron: "*/15 * * * *"  # Runs every 15 minutes
  workflow_dispatch:

jobs:
  visit-tracker:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger Visitor Counter
        run: curl -s https://github-profile-views.onrender.com/count
